### ISSUE TITLE
tsMuxeR not found!

### ISSUE THREAD

**Issue by darekpro** [justdan96/tsMuxer#63]
Hello,
I have problem when I want to add input file I received error:

Manjaro repo arch
![N60xHu1](https://user-images.githubusercontent.com/58607093/70347982-fcc6c200-1861-11ea-80ba-9f526cab1c4f.png)

**Comment by xavery** [comment]
This is really more of a packaging issue. For legacy reasons (most probably), the GUI looks for the tsMuxer binary with the name `tsMuxeR`. However, the binary itself is built as `tsmuxer`. Creating a link is enough to solve this - I'll send a patch to the AUR shortly.

@justdan96 Unless you think it's worthwhile to change the name of the binary to `tsMuxeR` to avoid this? Or perhaps fix the GUI so it looks for both names in order to preserve backwards compatibility?

**Comment by justdan96** [comment]
The packaging through Docker does a renaming operation - I think it may make sense to detect both binary names as you mentioned.

**Comment by darekpro** [comment]
New problem after fresh build arch git
![Zrzut ekranu z 2020-01-02 12-14-36](https://user-images.githubusercontent.com/58607093/71666581-c77a9a80-2d61-11ea-95ac-80d4234d2eab.png)

**Comment by justdan96** [comment]
Can you check the name of the main tsMuxer executable? Should be either tsMuxeR or tsmuxer.

**Comment by darekpro** [comment]
Hi
![Zrzut ekranu z 2020-01-02 14-27-14](https://user-images.githubusercontent.com/58607093/71669115-e9791a80-2d6b-11ea-8301-329b3500a99f.png)

**Comment by justdan96** [comment]
Sorry I altered a setting for actions which meant that the nightly build didn't get created - I've reverted the change so a new build should get created tonight.

**Comment by justdan96** [comment]
Please test with the latest nightly build.

**Comment by darekpro** [comment]
Thank you, this is crazy..... now I have the same error like from arch rep 
![Zrzut ekranu z 2020-01-04 12-33-46](https://user-images.githubusercontent.com/58607093/71764912-6a601f80-2eee-11ea-93b4-a5bd1f90d15f.png)

Idk something is wrong with my system?

**Comment by justdan96** [comment]
I just tested the latest version of the nightly build on my Arch machine:
https://bintray.com/justdan96/tsMuxer/tsMuxerGUI-Nightly/2020-01-04--01-10-41#files

I used this small file for testing:
https://github.com/JamesHeinrich/getID3-testfiles/blob/master/quicktime/BigBuckBunny_320x180.mp4

Plus some random Indonesian subtitles I found. All worked without a hitch. You can try running it through with strace and valgrind to see what is going on on your system.

**Comment by xavery** [comment]
> Thank you, this is crazy..... now I have the same error like from arch rep
> ![Zrzut ekranu z 2020-01-04 12-33-46](https://user-images.githubusercontent.com/58607093/71764912-6a601f80-2eee-11ea-93b4-a5bd1f90d15f.png)
> 
> Idk something is wrong with my system?

I'm assuming that the title of that message box says "tsMuxeR error". There is only one possibility where the content of that box can be empty : namely, the program [must have crashed and not produced anything on its standard error output in the meantime](https://github.com/justdan96/tsMuxer/blob/master/tsMuxerGUI/tsmuxerwindow.cpp#L1401). The only thing that comes to mind is - perhaps - failing to load some shared libraries (though that can't happen, because we have a static build) or the statically linked libc somehow conflicting with the system. It's hard to say anything more at that point.
@darekpro Just to verify, does the CLI work if you run it in stream detection mode? Just pass the path to a media file as its only argument.

**Comment by justdan96** [comment]
@xavery If you are able to reproduce the error maybe try seeing if strace can give us any more clues?

**Comment by xavery** [comment]
> @xavery If you are able to reproduce the error maybe try seeing if strace can give us any more clues?

Sadly not. I just edited my comment to include this, but I'm on Arch too and none of this happens at all.

**Comment by darekpro** [comment]
$ tsmuxer BigBuckBunny_320x180.mp4 
tsMuxeR version 2.6.15. github.com/justdan96/tsMuxer
Naruszenie ochrony pamięci (zrzut pamięci) (Violation of memory protection (memory dump))

from terminal

**Comment by justdan96** [comment]
Please install valgrind and then run the same command with "valgrind " at the beginning. That should show us what is causing the memory error.

**Comment by darekpro** [comment]
`valgrind tsmuxer 00278.mkv
==6287== Memcheck, a memory error detector
==6287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6287== Command: tsmuxer 00278.mkv
==6287== 
tsMuxeR version 2.6.15. github.com/justdan96/tsMuxer
==6287== Warning: invalid file descriptor -1 in syscall close()
==6287== Invalid read of size 8
==6287==    at 0x48AD363: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  Address 0x6b31390 is 176 bytes inside a block of size 1,488 free'd
==6287==    at 0x48399AB: free (vg_replace_malloc.c:540)
==6287==    by 0x48AD3F1: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  Block was alloc'd at
==6287==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==6287==    by 0x48A9C54: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48AB5DF: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48AD783: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48ADDEB: FT_New_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224DA1: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287== 
==6287== Invalid read of size 8
==6287==    at 0x48AD372: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  Address 0x6b313d0 is 240 bytes inside a block of size 1,488 free'd
==6287==    at 0x48399AB: free (vg_replace_malloc.c:540)
==6287==    by 0x48AD3F1: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  Block was alloc'd at
==6287==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==6287==    by 0x48A9C54: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48AB5DF: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48AD783: ??? (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x48ADDEB: FT_New_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224DA1: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287== 
==6287== Invalid read of size 4
==6287==    at 0x48AD37C: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  Address 0x78 is not stack'd, malloc'd or (recently) free'd
==6287== 
==6287== 
==6287== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6287==  Access not within mapped region at address 0x78
==6287==    at 0x48AD37C: FT_Done_Face (in /usr/lib/libfreetype.so.6.17.1)
==6287==    by 0x224E53: text_subtitles::TextSubtitlesRenderFT::loadFontMap() (in /usr/bin/tsmuxer)
==6287==    by 0x225487: text_subtitles::TextSubtitlesRenderFT::TextSubtitlesRenderFT() (in /usr/bin/tsmuxer)
==6287==    by 0x1F3A86: text_subtitles::TextToPGSConverter::TextToPGSConverter(bool) (in /usr/bin/tsmuxer)
==6287==    by 0x1F1598: SRTStreamReader::SRTStreamReader() (in /usr/bin/tsmuxer)
==6287==    by 0x1B73EB: METADemuxer::detectTrackReader(unsigned char*, int, AbstractStreamReader::ContainerType, int, int) (in /usr/bin/tsmuxer)
==6287==    by 0x1B9111: METADemuxer::DetectStreamReader(BufferedReaderManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x19B7C0: detectStreamReader(char const*, MPLSParser*, bool) (in /usr/bin/tsmuxer)
==6287==    by 0x15F55F: main (in /usr/bin/tsmuxer)
==6287==  If you believe this happened as a result of a stack
==6287==  overflow in your program's main thread (unlikely but
==6287==  possible), you can try to increase the size of the
==6287==  main thread stack using the --main-stacksize= flag.
==6287==  The main thread stack size used in this run was 8388608.
==6287== 
==6287== HEAP SUMMARY:
==6287==     in use at exit: 28,678,982 bytes in 894 blocks
==6287==   total heap usage: 13,577 allocs, 12,683 frees, 84,175,322 bytes allocated
==6287== 
==6287== LEAK SUMMARY:
==6287==    definitely lost: 0 bytes in 0 blocks
==6287==    indirectly lost: 0 bytes in 0 blocks
==6287==      possibly lost: 288 bytes in 1 blocks
==6287==    still reachable: 28,678,694 bytes in 893 blocks
==6287==         suppressed: 0 bytes in 0 blocks
==6287== Rerun with --leak-check=full to see details of leaked memory
==6287== 
==6287== For lists of detected and suppressed errors, rerun with: -s
==6287== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Naruszenie ochrony pamięci (zrzut pamięci)
`

**Comment by xavery** [comment]
You must have a font file that Freetype cannot read in your `/usr/share/fonts`. I reproduced the problem by deliberately creating a garbage font file in that folder and asking tsMuxer to analyse a SRT file - crashed without even trying very hard.
Anyhow, the problem is not with Freetype - which correctly reports that it could not read the given file - but with tsMuxer, which doesn't handle the error case correctly. I'll submit a pull request shortly.

**Comment by justdan96** [comment]
You're a star, @xavery !

**Comment by darekpro** [comment]
Thank you for the tip this is true some time ago I installed new fonts... thank you again.

**Comment by xavery** [comment]
No problem, hopefully the current code works okay.
