### ISSUE TITLE
Segfault when muxing SRT 

### ISSUE THREAD

**Issue by cmehay** [justdan96/tsMuxer#69]
The following meta file cause a crash on macos and linux
```
MUXOPT --pcr-on-video-pid --cbr --minbitrate=7500
V_MPEG4/ISO/AVC, raw/video.h264, fps=25
A_AC3, raw/audio01.ac3
A_AC3, raw/audio02.ac3
S_TEXT/UTF8, raw/sub.srt, video-width=1920, video-height=1080, fps=25
```

On macos
```bash
tsmuxer raw/media.meta test_tsmuxer.ts
tsMuxeR version 2.6.15. github.com/justdan96/tsMuxer
Decoding H264 stream (track 1): Profile: High@4.0  Resolution: 1920:1080i  Frame rate: 25
tsmuxer(28937,0x10cabbdc0) malloc: Incorrect checksum for freed object 0x7fd27a500b18: probably modified after being freed.
Corrupt value: 0x61
tsmuxer(28937,0x10cabbdc0) malloc: *** set a breakpoint in malloc_error_break to debug
```

Removing subtitles from meta file don't lead to issue.

Your tool is the only one I found able to convert text based subtitle to DVB subs. Nor VLC or ffmpeg can do this sadly.

**Comment by justdan96** [comment]
Can you please run the tool with those parameters through strace and valgrind? I'm hoping those tools should be able to give some extra information on what is happening.

**Comment by xavery** [comment]
Reproduced with `bbb_sunflower_1080p_30fps_normal.mp4` demuxed to elementary streams via ffmpeg and a [random Czech subtitle file I picked up from OpenSubtitles and reencoded to UTF-8](http://paste.debian.net/download/1120618). Here are the commands used for ffmpeg :
```
ffmpeg -i bbb_sunflower_1080p_30fps_normal.mp4 -c:v copy -an raw.h264
ffmpeg -i bbb_sunflower_1080p_30fps_normal.mp4 -c:a copy -vn -map 0:2 audio01.ac3
ln -s audio02.ac3 audio01.ac3
```
The meta file I used thus looked like this (different FPS, rest is the same) :
```
MUXOPT --pcr-on-video-pid --cbr --minbitrate=7500
V_MPEG4/ISO/AVC, raw/video.h264, fps=30
A_AC3, raw/audio01.ac3
A_AC3, raw/audio02.ac3
S_TEXT/UTF8, raw/sub.srt, video-width=1920, video-height=1080, fps=30
```

Here's the crash as logged by Valgrind running with today's master :
```
==31124== Invalid write of size 8
==31124==    at 0x323867: UtfConverter::toWideString[abi:cxx11](unsigned char*, unsigned long, UtfConverter::SourceFormat) (utf8Converter.cpp:170)
==31124==    by 0x2E8EAA: SRTStreamReader::parseText(unsigned char*, int) (srtStreamReader.cpp:136)
==31124==    by 0x2E87B5: SRTStreamReader::setBuffer(unsigned char*, int, bool) (srtStreamReader.cpp:45)
==31124==    by 0x28CE3E: StreamInfo::read() (metaDemuxer.cpp:1209)
==31124==    by 0x2C540B: MuxerManager::preinitMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:113)
==31124==    by 0x2C5A73: MuxerManager::doMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:169)
==31124==    by 0x26878F: main (main.cpp:683)
==31124==  Address 0x9483938 is 0 bytes after a block of size 8 alloc'd
==31124==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31124==    by 0x323795: UtfConverter::toWideString[abi:cxx11](unsigned char*, unsigned long, UtfConverter::SourceFormat) (utf8Converter.cpp:158)
==31124==    by 0x2E8EAA: SRTStreamReader::parseText(unsigned char*, int) (srtStreamReader.cpp:136)
==31124==    by 0x2E87B5: SRTStreamReader::setBuffer(unsigned char*, int, bool) (srtStreamReader.cpp:45)
==31124==    by 0x28CE3E: StreamInfo::read() (metaDemuxer.cpp:1209)
==31124==    by 0x2C540B: MuxerManager::preinitMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:113)
==31124==    by 0x2C5A73: MuxerManager::doMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:169)
==31124==    by 0x26878F: main (main.cpp:683)
==31124== 
==31124== Invalid write of size 8
==31124==    at 0x238F2D: ConvertUTF8toUTF32 (convertUTF.cpp:487)
==31124==    by 0x323859: UtfConverter::toWideString[abi:cxx11](unsigned char*, unsigned long, UtfConverter::SourceFormat) (utf8Converter.cpp:169)
==31124==    by 0x2E8EAA: SRTStreamReader::parseText(unsigned char*, int) (srtStreamReader.cpp:136)
==31124==    by 0x2E87B5: SRTStreamReader::setBuffer(unsigned char*, int, bool) (srtStreamReader.cpp:45)
==31124==    by 0x28CE3E: StreamInfo::read() (metaDemuxer.cpp:1209)
==31124==    by 0x2C540B: MuxerManager::preinitMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:113)
==31124==    by 0x2C5A73: MuxerManager::doMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:169)
==31124==    by 0x26878F: main (main.cpp:683)
==31124==  Address 0x94839f8 is 0 bytes after a block of size 120 alloc'd
==31124==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31124==    by 0x323795: UtfConverter::toWideString[abi:cxx11](unsigned char*, unsigned long, UtfConverter::SourceFormat) (utf8Converter.cpp:158)
==31124==    by 0x2E8EAA: SRTStreamReader::parseText(unsigned char*, int) (srtStreamReader.cpp:136)
==31124==    by 0x2E87B5: SRTStreamReader::setBuffer(unsigned char*, int, bool) (srtStreamReader.cpp:45)
==31124==    by 0x28CE3E: StreamInfo::read() (metaDemuxer.cpp:1209)
==31124==    by 0x2C540B: MuxerManager::preinitMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:113)
==31124==    by 0x2C5A73: MuxerManager::doMux(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileFactory*) (muxerManager.cpp:169)
==31124==    by 0x26878F: main (main.cpp:683)
==31124== 
```
Generally, it doesn't look good. After "fixing" the segfault by artificially enlarging the array that's written to in `srtStreamReader.cpp`, I observed that the content of `SRTStreamReader::m_sourceText`, which is supposed to contain whole lines read from the subtitle file, seems to contain only the first characters in each line. This results in later crashes in `SRTStreamReader::parseTime` due to the string being too short.

**Comment by justdan96** [comment]
Thanks a lot @xavery !

**Comment by jcdr428** [comment]
@cmehay tsMuxer is unable to detect UTF-8 if there is no Byte-Order-Mark (\xEF\xBB\xBF) at the beginning of the SRT file. Do you have the same error when adding the BOM ?

**Comment by xavery** [comment]
Not reproducible under Windows, which means that the issue must lie either somewhere in the Freetype renderer or the platform-specific character handling code.
@jcdr428 Adding a BOM to the subtitle file doesn't change anything (for me, at least, but I doubt it's going to be different for the OP), since the program defaults to UTF-8 on non-Windows systems even if no BOM is detected.

**Comment by xavery** [comment]
@jcdr428 If you could, do kindly merge the pull request locally and retest if the issue still occurs.
Do note, however, that you'll have to modify your meta file in order to pass some necessary parameters to the subtitle stream processor :
```
MUXOPT --pcr-on-video-pid --cbr --minbitrate=7500
V_MPEG4/ISO/AVC, raw/video.h264, fps=25
A_AC3, raw/audio01.ac3
A_AC3, raw/audio02.ac3
S_TEXT/UTF8, raw/sub.srt, font-name="Arial",font-size=65,font-color=0xffffffff,bottom-offset=24,font-border=5,text-align=center,video-width=1920, video-height=1080, fps=25
```
If you don't, the program will crash due to a font variable being uninitialised. I do agree that this should (or, rather, must) be caught at an earlier stage of the program, but it's not directly related to this particular issue.

**Comment by cmehay** [comment]
@xavery It's working like a charm. Thank you very much 💛
